{
  "name": "spidey-sense",
  "description": "Firefox extension for local ONNX model execution",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.34.1",
  "scripts": {
    "dev": "wxt -b firefox",
    "build": "wxt build -b firefox",
    "zip": "wxt zip -b firefox",
    "xpi": "wxt zip -b firefox -c wxt.xpi.config.ts",
    "smoke:firefox": "task --dir .. model:acquire && pnpm xpi && node scripts/firefox-model-smoke.ts",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@types/selenium-webdriver": "^4.35.6",
    "selenium-webdriver": "^4.46.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  },
  "dependencies": {
    "@jsquash/resize": "2.1.1",
    "onnxruntime-web": "^1.27.0",
    "zod": "^4.4.3"
  }
}
